digraph dependencies {
	graph [rankdir=RL]
		"resource-retriever"
		"hpp-model"
		"hpp-fcl"
		eigen32
		"metapod-git"
		srdfdom
		"urdf-git"
		"hpp-pinocchio-git"
		tabula
		git
		urdfdom
		"hpp-util-git"
		"console-bridge"
		suitesparse
		lua51
		fftw
		doxygen
		"srdfdom-git"
		eigenpy
		"gepetto-viewer-git"
		"python2-numpy"
		tinyxml
		"gcc-fortran"
		"gcc-libs"
		"hpp-constraints"
		qt4
		"hpp-model-urdf"
		"urdfdom-headers"
		freeglut
		assimp
		"hpp-statistics-git"
		cmake
		pinocchio
		"openscenegraph-qt4"
		curl
		"pinocchio-git"
		romeo_description
		"java-runtime"
		hpp_environments
		urdf
		boost
		"boost-libs"
			"pinocchio-git" -> "metapod-git"
			"pinocchio-git" -> lua51
			"pinocchio-git" -> cmake
			"pinocchio-git" -> git
			"pinocchio-git" -> eigen32
			"pinocchio-git" -> eigenpy
			"pinocchio-git" -> "hpp-fcl"
			"pinocchio-git" -> urdfdom
			eigen32 -> qt4
			eigen32 -> cmake
			eigen32 -> freeglut
			eigen32 -> "gcc-fortran"
			eigen32 -> fftw
			eigen32 -> qt4
			eigen32 -> suitesparse
			eigen32 -> boost
			"console-bridge" -> cmake
			"console-bridge" -> "gcc-libs"
			"hpp-model" -> assimp
			"hpp-model" -> cmake
			"hpp-model" -> eigen32
			"hpp-model" -> "hpp-util-git"
			"hpp-model" -> "hpp-fcl"
			pinocchio -> "metapod-git"
			pinocchio -> lua51
			pinocchio -> cmake
			pinocchio -> eigen32
			pinocchio -> "hpp-fcl"
			pinocchio -> eigenpy
			pinocchio -> urdfdom
			urdfdom -> cmake
			urdfdom -> tinyxml
			urdfdom -> "console-bridge"
			urdfdom -> "urdfdom-headers"
			"resource-retriever" -> cmake
			"resource-retriever" -> urdfdom
			"resource-retriever" -> curl
			"resource-retriever" -> boost
			"srdfdom-git" -> doxygen
			"srdfdom-git" -> cmake
			"srdfdom-git" -> git
			"srdfdom-git" -> boost
			"srdfdom-git" -> tinyxml
			"srdfdom-git" -> "urdfdom-headers"
			"srdfdom-git" -> "console-bridge"
			"hpp-constraints" -> cmake
			"hpp-constraints" -> "hpp-model"
			"gepetto-viewer-git" -> doxygen
			"gepetto-viewer-git" -> cmake
			"gepetto-viewer-git" -> git
			"gepetto-viewer-git" -> "boost-libs"
			"gepetto-viewer-git" -> urdfdom
			"gepetto-viewer-git" -> "openscenegraph-qt4"
			tabula -> "java-runtime"
			"urdfdom-headers" -> cmake
			"hpp-util-git" -> doxygen
			"hpp-util-git" -> cmake
			"hpp-util-git" -> git
			"hpp-util-git" -> boost
			"hpp-util-git" -> tinyxml
			"hpp-fcl" -> cmake
			"hpp-fcl" -> eigen32
			"hpp-fcl" -> assimp
			"hpp-pinocchio-git" -> "hpp-model"
			"hpp-pinocchio-git" -> "hpp-model-urdf"
			"hpp-pinocchio-git" -> romeo_description
			"hpp-pinocchio-git" -> hpp_environments
			"hpp-pinocchio-git" -> doxygen
			"hpp-pinocchio-git" -> cmake
			"hpp-pinocchio-git" -> git
			"hpp-pinocchio-git" -> boost
			"hpp-pinocchio-git" -> pinocchio
			"hpp-pinocchio-git" -> assimp
			"hpp-pinocchio-git" -> "hpp-util-git"
			"hpp-pinocchio-git" -> "hpp-fcl"
			"hpp-pinocchio-git" -> "resource-retriever"
			"hpp-model-urdf" -> cmake
			"hpp-model-urdf" -> assimp
			"hpp-model-urdf" -> "hpp-util-git"
			"hpp-model-urdf" -> "hpp-model"
			"hpp-model-urdf" -> urdf
			"hpp-model-urdf" -> "resource-retriever"
			"hpp-model-urdf" -> urdfdom
			"hpp-model-urdf" -> srdfdom
			"hpp-statistics-git" -> doxygen
			"hpp-statistics-git" -> cmake
			"hpp-statistics-git" -> git
			"hpp-statistics-git" -> "hpp-util-git"
			eigenpy -> doxygen
			eigenpy -> cmake
			eigenpy -> eigen32
			eigenpy -> boost
			eigenpy -> "python2-numpy"
			eigenpy -> "boost-libs"
			"urdf-git" -> doxygen
			"urdf-git" -> cmake
			"urdf-git" -> git
			"urdf-git" -> boost
			"urdf-git" -> urdfdom
}