digraph dependencies {
	graph [rankdir=RL]
	pinocchio
	boost
	"openscenegraph-qt4"
	"hpp-fcl"
	"urdfdom-headers"
	"hpp-model-urdf"
	"python2-numpy"
	romeo_description
	curl
	assimp
	cmake
	"hpp-util-git"
	eigen
	"metapod-git"
	qt4
	"gcc-libs"
	"java-runtime"
	"hpp-constraints"
	"gcc-fortran"
	"console-bridge"
	"pinocchio-git"
	freeglut
	eigenpy
	suitesparse
	fftw
	"srdfdom-git"
	"boost-libs"
	"hpp-statistics-git"
	"resource-retriever"
	urdfdom
	lua51
	tabula
	tinyxml
	git
	hpp_environments
	"gepetto-viewer-corba-git"
	"hpp-fcl-git"
	"hpp-model-urdf-git"
	omniorbpy
	"urdf-git"
	"gepetto-viewer-git"
	"hpp-model"
	omniorb
	"hpp-pinocchio-git"
	doxygen
	eigen32
	"hpp-model-git"
	urdfdom -> cmake
	urdfdom -> tinyxml
	urdfdom -> "console-bridge"
	urdfdom -> "urdfdom-headers"
	pinocchio -> "metapod-git"
	pinocchio -> lua51
	pinocchio -> cmake
	pinocchio -> eigen32
	pinocchio -> "hpp-fcl"
	pinocchio -> eigenpy
	pinocchio -> urdfdom
	"hpp-fcl" -> cmake
	"hpp-fcl" -> eigen32
	"hpp-fcl" -> assimp
	"hpp-model-urdf" -> cmake
	"hpp-model-urdf" -> assimp
	"hpp-model-urdf" -> "hpp-util-git"
	"hpp-model-urdf" -> "hpp-model"
	"hpp-model-urdf" -> "urdf-git"
	"hpp-model-urdf" -> "resource-retriever"
	"hpp-model-urdf" -> urdfdom
	"hpp-model-urdf" -> "srdfdom-git"
	"hpp-pinocchio-git" -> "hpp-model"
	"hpp-pinocchio-git" -> "hpp-model-urdf"
	"hpp-pinocchio-git" -> romeo_description
	"hpp-pinocchio-git" -> hpp_environments
	"hpp-pinocchio-git" -> doxygen
	"hpp-pinocchio-git" -> cmake
	"hpp-pinocchio-git" -> git
	"hpp-pinocchio-git" -> boost
	"hpp-pinocchio-git" -> pinocchio
	"hpp-pinocchio-git" -> assimp
	"hpp-pinocchio-git" -> "hpp-util-git"
	"hpp-pinocchio-git" -> "hpp-fcl"
	"hpp-pinocchio-git" -> "resource-retriever"
	"gepetto-viewer-git" -> doxygen
	"gepetto-viewer-git" -> cmake
	"gepetto-viewer-git" -> git
	"gepetto-viewer-git" -> boost
	"gepetto-viewer-git" -> urdfdom
	"gepetto-viewer-git" -> "openscenegraph-qt4"
	"urdfdom-headers" -> cmake
	"hpp-util-git" -> doxygen
	"hpp-util-git" -> cmake
	"hpp-util-git" -> git
	"hpp-util-git" -> boost
	"hpp-util-git" -> tinyxml
	"srdfdom-git" -> doxygen
	"srdfdom-git" -> cmake
	"srdfdom-git" -> git
	"srdfdom-git" -> boost
	"srdfdom-git" -> tinyxml
	"srdfdom-git" -> "urdfdom-headers"
	"srdfdom-git" -> "console-bridge"
	"hpp-constraints" -> cmake
	"hpp-constraints" -> "hpp-model"
	"hpp-fcl-git" -> cmake
	"hpp-fcl-git" -> eigen32
	"hpp-fcl-git" -> assimp
	eigenpy -> doxygen
	eigenpy -> cmake
	eigenpy -> eigen
	eigenpy -> boost
	eigenpy -> "python2-numpy"
	eigenpy -> "boost-libs"
	eigen32 -> qt4
	eigen32 -> cmake
	eigen32 -> freeglut
	eigen32 -> "gcc-fortran"
	eigen32 -> fftw
	eigen32 -> qt4
	eigen32 -> suitesparse
	eigen32 -> boost
	"hpp-statistics-git" -> doxygen
	"hpp-statistics-git" -> cmake
	"hpp-statistics-git" -> git
	"hpp-statistics-git" -> "hpp-util-git"
	"urdf-git" -> doxygen
	"urdf-git" -> cmake
	"urdf-git" -> git
	"urdf-git" -> boost
	"urdf-git" -> urdfdom
	"hpp-model-urdf-git" -> cmake
	"hpp-model-urdf-git" -> assimp
	"hpp-model-urdf-git" -> "hpp-util-git"
	"hpp-model-urdf-git" -> "hpp-model-git"
	"hpp-model-urdf-git" -> "urdf-git"
	"hpp-model-urdf-git" -> "resource-retriever"
	"hpp-model-urdf-git" -> urdfdom
	"hpp-model-urdf-git" -> "srdfdom-git"
	"hpp-model-git" -> assimp
	"hpp-model-git" -> cmake
	"hpp-model-git" -> eigen32
	"hpp-model-git" -> "hpp-util-git"
	"hpp-model-git" -> "hpp-fcl-git"
	"pinocchio-git" -> "metapod-git"
	"pinocchio-git" -> lua51
	"pinocchio-git" -> "hpp-fcl-git"
	"pinocchio-git" -> cmake
	"pinocchio-git" -> git
	"pinocchio-git" -> eigen32
	"pinocchio-git" -> eigenpy
	"pinocchio-git" -> urdfdom
	tabula -> "java-runtime"
	"resource-retriever" -> cmake
	"resource-retriever" -> urdfdom
	"resource-retriever" -> curl
	"resource-retriever" -> boost
	"gepetto-viewer-corba-git" -> doxygen
	"gepetto-viewer-corba-git" -> cmake
	"gepetto-viewer-corba-git" -> git
	"gepetto-viewer-corba-git" -> "gepetto-viewer-git"
	"gepetto-viewer-corba-git" -> omniorb
	"gepetto-viewer-corba-git" -> qt4
	"gepetto-viewer-corba-git" -> omniorbpy
	"hpp-model" -> assimp
	"hpp-model" -> cmake
	"hpp-model" -> eigen32
	"hpp-model" -> "hpp-util-git"
	"hpp-model" -> "hpp-fcl"
	"console-bridge" -> cmake
	"console-bridge" -> "gcc-libs"
}
